{
  "dependencies": {
    "browserify": "^13.0.1",
    "buffer": "^4.6.0",
    "chai": "~3.5.0",
    "elfy": "~0.1.0",
    "optparse": "^1.0.5",
    "readline-sync": "~1.4.2",
    "sprintf": "^0.1.5"
  }
}
